apiVersion: v1
kind: Secret
metadata:
  name: private-ca-key-pair
  namespace: example
type: Opaque
data:
  tls.crt: RGlkIHlvdSByZWFsbHkgdGhpbmsgSSdtIGdvaW5nIHRvIHB1dCBhIGtleSBwYWlyIGluIEdpdEh1Yj8K
  tls.key: Tm90aGluZyB0byBzZWUgaGVyZSEgIE1vdmUgYWxvbmcuCg==
