deployment:
  replicas: 2
podDisruptionBudget:
  enabled: true
  minAvailable: 2
ingressRoute:
  dashboard:
    # Disabling automatic creation of dashboard IngressRoute
    # We will create our own IngressRoute with traefik-dashboard.yaml
    enabled: false