apiVersion: v1
kind: Secret
metadata:
  namespace: cert-manager
  name: private-ca-key-pair
type: Opaque
data:
  cert: RGlkIHlvdSByZWFsbHkgdGhpbmsgSSdtIGdvaW5nIHRvIHB1dCBhIGtleSBwYWlyIGluIEdpdEh1Yj8K
  key: Tm90aGluZyB0byBzZWUgaGVyZSEgIE1vdmUgYWxvbmcuCg==
